description "re:dash updater"
chdir /opt/redash/redash/current

kill signal INT
 
respawn
respawn limit 10 5
 
start on started network-services
stop on stopping network-services
 
script
  exec 2>>/var/log/redash-workers.log
  set -x  exec 2>>/var/log/redash-workers.log
  . /opt/redash/.env
  . /opt/redash/bin/activate
  redis-cli flushall
  ./manage.py runworkers
end script
